[PARA] שיבוץ לחדר מספר _3__
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | אורי | אורי | אורי | אורי | אור א.
[ROW 3] 9:00-10:00 | אורי | אורי | אורי |  | אור א.
[ROW 4] 10:00-11:00 | אורי | אורי | אורי |  | אור א.
[ROW 5] 11:00-12:00 | אורי | אורי | אורי | סיגל | אור א.
[ROW 6] 12:00-13:00 | אורי | אורי | אורי | סיגל | אור א.
[ROW 7] 13:00-14:00 | אורי | אורי | אורי | סיגל | אור א.
[ROW 8] 14:00-15:00 | אורי | אורי | אורי | סיגל | אור א.
[ROW 9] 15:00-16:00 | אורי | רועי | אורי | אור א. | אור א.
[ROW 10] 16:00-17:00 | אורי |  | אורי | אור א. | אור א.
[TABLE END]
[PARA] שיבוץ לחדר מספר _4__
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 3] 9:00-10:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 4] 10:00-11:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 5] 11:00-12:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 6] 12:00-13:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 7] 13:00-14:00 | עדי/ סיון ב. | סיון ב | עדי | עדי/ סיון ב. | סיון ב
[ROW 8] 14:00-15:00 | עדי/ סיון ב. | סיון ב | עדי | יובל | סיון ב
[ROW 9] 15:00-16:00 |  | סיון ב |  | יובל | 
[ROW 10] 16:00-17:00 |  |  |  |  | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _5_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | ניצן | ניצן | אור א. | ניצן | ניצן
[ROW 3] 9:00-10:00 | ניצן | ניצן | אור א. |  | ניצן
[ROW 4] 10:00-11:00 | ניצן | ניצן | אור א. |  | ניצן
[ROW 5] 11:00-12:00 | ניצן | ניצן | אור א. |  | ניצן
[ROW 6] 12:00-13:00 | ניצן | ניצן | אור א. |  | ניצן
[ROW 7] 13:00-14:00 | ניצן | ניצן | אור א. | ניצן | ניצן
[ROW 8] 14:00-15:00 | ניצן | ניצן | אור א. | ניצן | ניצן
[ROW 9] 15:00-16:00 | ניצן | עמית | אור א. | ניצן | ניצן
[ROW 10] 16:00-17:00 | ניצן | עמית | אור א. | ניצן | ניצן
[TABLE END]
[PARA] שיבוץ לחדר מספר _6_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | עמית | אסף | עמית | משוריין לועדות | נעמה
[ROW 3] 9:00-10:00 | עמית | אסף | עמית | משוריין לועדות | נעמה
[ROW 4] 10:00-11:00 | עמית | אסף | עמית | משוריין לועדות | 
[ROW 5] 11:00-12:00 | עמית | אסף | עמית | משוריין לועדות | 
[ROW 6] 12:00-13:00 | עמית | אסף | עמית | משוריין לועדות | 
[ROW 7] 13:00-14:00 | עמית | אסף | עמית | נעמה | 
[ROW 8] 14:00-15:00 | עמית | אסף | עמית | נעמה | 
[ROW 9] 15:00-15:30 | עמית | אסף | עמית | נעמה | 
[ROW 10] 15:30-16:00 | עמית | אסף | עמית | עמית | 
[ROW 11] 16:00-17:00 | עמית | אסף | עמית | עמית | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _7_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | אורית נ. | אורית נ. |  | אורית נ. | 
[ROW 3] 9:00-10:00 | אורית נ. | אורית נ. |  |  | 
[ROW 4] 10:00-11:00 | אורית נ. | אורית נ. |  |  | 
[ROW 5] 11:00-12:00 | אורית נ. | אורית נ. |  |  | 
[ROW 6] 12:00-13:00 | אורית נ. | אורית נ. |  | אורית נ. | 
[ROW 7] 13:00-14:00 | אורית נ. | אורית נ. |  | אורית נ. | 
[ROW 8] 14:00-15:00 | אורית נ. | אורית נ. |  | אורית נ. | 
[ROW 9] 15:00-16:00 |  | אורית נ. |  | דרור | 
[ROW 10] 16:00-17:00 |  |  |  | דרור | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _8_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | מיכל | עבדאללה/ מיכל | עבדאללה | עבדאללה/ מיכל | עבדאללה
[ROW 3] 9:00-10:00 | מיכל | עבדאללה/ מיכל | עבדאללה | עבדאללה | עבדאללה
[ROW 4] 10:00-11:00 |  |  | עבדאללה | עבדאללה | עבדאללה
[ROW 5] 11:00-12:00 |  |  | עבדאללה | דנה | עבדאללה
[ROW 6] 12:00-13:00 |  |  | אודל | דנה | עבדאללה
[ROW 7] 13:00-14:00 |  | עבדאללה/ מיכל | אודל | דנה | עבדאללה
[ROW 8] 14:00-15:00 | מיכל | עבדאללה/ מיכל | אודל | עבדאללה/ מיכל | עבדאללה
[ROW 9] 15:00-16:00 | מיכל | עבדאללה/ מיכל | אודל | עבדאללה | עבדאללה
[ROW 10] 16:00-17:00 |  | עבדאללה | אודל | עבדאללה | עבדאללה
[TABLE END]
[PARA] שיבוץ לחדר מספר _9
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | אופק |  | אודי | אור ה. | אופק
[ROW 3] 9:00-10:00 | אופק |  | אודי |  | אופק
[ROW 4] 10:00-11:00 | אופק |  | אודי |  | אופק
[ROW 5] 11:00-12:00 | אופק |  | אודי |  | אופק
[ROW 6] 12:00-13:00 | אופק |  | אודי |  | אופק
[ROW 7] 13:00-14:00 | אור ה. | אור ה. |  | אור ה. | אופק
[ROW 8] 14:00-15:00 | אור ה. | אור ה. | אור ה. | אור ה. | אופק
[ROW 9] 15:00-16:00 | אור ה. | אור ה. | אור ה. | אור ה. | אופק
[ROW 10] 16:00-17:00 | אור ה. | נועם | אור ה. | אור ה. | אופק
[TABLE END]
[PARA] שיבוץ לחדר מספר _10
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | עומר | עומר | טטיאנה | עומר | עומר
[ROW 3] 9:00-10:00 | עומר | עומר | טטיאנה | עומר | עומר
[ROW 4] 10:00-11:00 | עומר | עומר | טטיאנה | עומר | עומר
[ROW 5] 11:00-12:00 | עומר | עומר | טטיאנה | עומר | עומר
[ROW 6] 12:00-13:00 | עומר | עומר | טטיאנה | עומר | עומר
[ROW 7] 13:00-14:00 | עומר | עומר | טטיאנה | ניצן י. | עומר
[ROW 8] 14:00-15:00 | עומר | עומר | ניצן י. | ניצן י. | עומר
[ROW 9] 15:00-16:00 | עומר | ניצן י. | ניצן י. | ניצן י. | עומר
[ROW 10] 16:00-17:00 | עומר | ניצן י. | ניצן י. | ניצן י. | עומר
[TABLE END]
[PARA] שיבוץ לחדר מספר _11_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 |  | אודל  | שניר | עדן | שניר
[ROW 3] 9:00-10:00 |  | אודל  | שניר | עדן | שניר
[ROW 4] 10:00-11:00 |  | אודל  | שניר | עדן | שניר
[ROW 5] 11:00-12:00 |  | אודל  | שניר |  | שניר
[ROW 6] 12:00-13:00 |  | אודל  | שניר |  | שניר
[ROW 7] 13:00-13:30 |  | אודל  | שניר |  | שניר
[ROW 8] 13:30-14:00 | סיגל | אודל  | שניר | שניר | שניר
[ROW 9] 14:00-14:30 | סיגל | אודל  | שניר | שניר | שניר
[ROW 10] 14:30-15:00 | סיגל | שניר | שניר | שניר | שניר
[ROW 11] 15:00-16:00 |  | שניר | שניר | שניר | שניר
[ROW 12] 16:00-17:00 |  | שניר | שניר |  | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _13_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | סיגל | מאיה | מאיה | מאיה | מאיה
[ROW 3] 9:00-10:00 | סיגל |  | מאיה |  | מאיה
[ROW 4] 10:00-11:00 | סיגל |  | מאיה |  | מאיה
[ROW 5] 11:00-12:00 | סיגל |  | מאיה |  | מאיה
[ROW 6] 12:00-13:00 | סיגל |  | מאיה |  | מאיה
[ROW 7] 13:00-13:30 | סיגל | מאיה | מאיה |  | מאיה
[ROW 8] 13:30-14:00 | מאיה | מאיה | מאיה |  | מאיה
[ROW 9] 14:00-15:00 | מאיה | מאיה | מאיה | מאיה | מאיה
[ROW 10] 15:00-16:00 | מאיה | מאיה | מאיה | מאיה | מאיה
[ROW 11] 16:00-17:00 | מאיה | מאיה | מאיה | מאיה | מאיה
[TABLE END]
[PARA] שיבוץ לחדר מספר _14_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | צוף | צוף | צוף | טל | צוף
[ROW 3] 9:00-10:00 | צוף | צוף | צוף |  | צוף
[ROW 4] 10:00-11:00 | צוף | צוף | צוף |  | צוף
[ROW 5] 11:00-12:00 | צוף | צוף | צוף |  | צוף
[ROW 6] 12:00-13:00 | צוף | צוף | צוף | צוף | צוף
[ROW 7] 13:00-14:00 | צוף | צוף | צוף | צוף | צוף
[ROW 8] 14:00-15:00 | צוף | צוף | צוף | צוף | צוף
[ROW 9] 15:00-16:00 | צוף | צוף | צוף | צוף | צוף
[ROW 10] 16:00-17:00 | צוף | צוף | צוף | צוף | צוף
[TABLE END]
[PARA] שיבוץ לחדר מספר _17_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | מאי | מאי | מאי | מאי | מאי
[ROW 3] 9:00-10:00 | מאי | מאי | מאי | רימה | מאי
[ROW 4] 10:00-11:00 | מאי | מאי | מאי | רימה | מאי
[ROW 5] 11:00-12:00 | מאי | מאי | מאי | רימה | מאי
[ROW 6] 12:00-13:00 | מאי | מאי | מאי | רימה | מאי
[ROW 7] 13:00-14:00 | מאי | מאי | מאי | רימה | מאי
[ROW 8] 14:00-15:00 | מאי | מאי | מאי | רימה | מאי
[ROW 9] 15:00-16:00 | מאי | מאי |  | רימה | 
[ROW 10] 16:00-17:00 | מאי |  |  |  | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _18_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | רוני | טטיאנה | עומר | רוני | 
[ROW 3] 9:00-10:00 | רוני | טטיאנה | עומר |  | 
[ROW 4] 10:00-11:00 | רוני | טטיאנה | עומר |  | 
[ROW 5] 11:00-12:00 | רוני | טטיאנה | עומר |  | 
[ROW 6] 12:00-13:00 | רוני | טטיאנה | עומר |  | רוני
[ROW 7] 13:00-14:00 | רוני | טטיאנה | עומר | איילת | רוני
[ROW 8] 14:00-15:00 | רוני | טטיאנה | עומר | איילת | רוני
[ROW 9] 15:00-16:00 | רוני | טטיאנה | עומר | איילת | רוני
[ROW 10] 16:00-17:00 |  |  | עומר | איילת | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _19_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 |  | רועי | רועי | מריה | מריה
[ROW 3] 9:00-10:00 |  | רועי | רועי | מריה | מריה
[ROW 4] 10:00-11:00 |  | רועי | רועי | מריה | מריה
[ROW 5] 11:00-12:00 |  | דנה | רועי | מריה | מריה
[ROW 6] 12:00-13:00 |  | דנה | רועי | מריה | מריה
[ROW 7] 13:00-13:30 | מריה | דנה | רועי | רועי/מריה | מריה
[ROW 8] 13:30-14:00 | מריה | דנה | רועי | רועי/מריה | מריה
[ROW 9] 14:00-14:30 | מריה | דנה | רועי | רועי/מריה | מריה
[ROW 10] 14:30-15:00 | מריה | דנה | רועי | רועי/מריה | מריה
[ROW 11] 15:00-16:00 | מריה | דנה | רועי | טל | 
[ROW 12] 16:00-17:00 | מריה | רועי/מריה |  | טל | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _20
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | טל | אור א. | טל | חן | טל
[ROW 3] 9:00-10:00 | טל | אור א | טל | חן | טל
[ROW 4] 10:00-11:00 | טל |  | טל | חן | טל
[ROW 5] 11:00-12:00 | טל |  | טל | חן | טל
[ROW 6] 12:00-13:00 | טל |  | טל | חן | טל
[ROW 7] 13:00-14:00 | טל | חן | טל | חן | טל
[ROW 8] 14:00-15:00 | טל | חן | טל | חן | טל
[ROW 9] 15:00-16:00 | טל | חן | טל | חן | טל
[ROW 10] 16:00-17:00 | טל | חן | טל | חן | טל
[TABLE END]
[PARA] שיבוץ לחדר מספר _21_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | גילי | סתיו ק. |  | סתיו ק. | 
[ROW 3] 9:00-10:00 | גילי | סתיו ק. | מיכל ה. הדרכה | סתיו ק. | 
[ROW 4] 10:00-11:00 | גילי | סתיו ק. | מיכל ה. הדרכה | סתיו ק. | 
[ROW 5] 11:00-12:00 | גילי | סתיו ק. |  | סתיו ק. | 
[ROW 6] 12:00-13:00 | גילי | סתיו ק. | גילי | סתיו ק. | 
[ROW 7] 13:00-14:00 | גילי | סתיו ק. | גילי | סתיו ק. | דרור
[ROW 8] 14:00-15:00 | גילי | סתיו ק. | גילי | סתיו ק. | 
[ROW 9] 15:00-16:00 | גילי | סתיו ק. | גילי | סתיו ק. | 
[ROW 10] 16:00-17:00 |  | סתיו ק. |  | סתיו ק. | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _22
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 |  | ז'אנה |  | ז'אנה | 
[ROW 3] 9:00-10:00 |  | ז'אנה |  | ז'אנה | 
[ROW 4] 10:00-11:00 |  | ז'אנה |  | ז'אנה | 
[ROW 5] 11:00-12:00 |  | ז'אנה |  | ז'אנה | 
[ROW 6] 12:00-13:00 |  | ז'אנה |  | ז'אנה | 
[ROW 7] 13:00-14:00 |  | ז'אנה |  | ז'אנה | 
[ROW 8] 14:00-15:00 |  | ז'אנה | יעל (מאבחנת) | ז'אנה | 
[ROW 9] 15:00-16:00 |  | ז'אנה | יעל (מאבחנת) | ז'אנה | 
[ROW 10] 16:00-17:00 |  | ז'אנה | יעל (מאבחנת) | ז'אנה | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _23_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | אודי | אוראל  | יהודית | תמר | יובל
[ROW 3] 9:00-10:00 | אודי | אוראל | יהודית | תמר | יובל
[ROW 4] 10:00-11:00 | אודי | אוראל | יהודית | תמר | יובל
[ROW 5] 11:00-12:00 | אודי |  | יהודית | תמר | 
[ROW 6] 12:00-13:00 | אודי |  | יהודית | תמר | 
[ROW 7] 13:00-14:00 | יהודית | תמר | יהודית | יהודית/ תמר | 
[ROW 8] 14:00-15:00 | יהודית | תמר | יהודית | יהודית/ תמר | 
[ROW 9] 15:00-16:00 |  | תמר |  | תמר | 
[ROW 10] 16:00-17:00 |  | תמר |  | תמר | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _24_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | סיון ג. | תהילה | רוסלנה | סיון ג./ תהילה | 
[ROW 3] 9:00-10:00 | סיון ג. | תהילה | רוסלנה | סיון ג./ תהילה | 
[ROW 4] 10:00-11:00 | סיון ג. | תהילה | רוסלנה | סיון ג./ תהילה | 
[ROW 5] 11:00-12:00 | סיון ג. | תהילה | תהילה | סיון ג./ תהילה | 
[ROW 6] 12:00-13:00 | סיון ג. | תהילה | תהילה | סיון ג./ תהילה | 
[ROW 7] 13:00-14:00 | סיון ג. | תהילה | תהילה | סיון ג./ תהילה | רוסלנה
[ROW 8] 14:00-15:00 | סיון ג. | תהילה | תהילה | איסנה | רוסלנה
[ROW 9] 15:00-16:00 |  |  | תהילה | איסנה | רוסלנה
[ROW 10] 16:00-17:00 |  |  |  | איסנה | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _25
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | עמיחי | עמיחי | עמיחי | עמיחי | עדן
[ROW 3] 9:00-10:00 | עמיחי/בועז | עמיחי | עמיחי | עמיחי | עדן
[ROW 4] 10:00-11:00 | עמיחי/בועז | עמיחי | עמיחי | עמיחי | עדן
[ROW 5] 11:00-12:00 | עמיחי/בועז | עמיחי | עמיחי | עמיחי | עדן
[ROW 6] 12:00-13:00 | עמיחי | עמיחי/בועז | עמיחי | עמיחי/בועז | עדן
[ROW 7] 13:00-14:00 | עמיחי | אן | עמיחי | עמיחי/בועז | עדן
[ROW 8] 14:00-15:00 | עמיחי | אן | עמיחי | עמיחי/בועז | עדן
[ROW 9] 15:00-16:00 | עמיחי | עמיחי | עמיחי | עמיחי/בועז | עדן
[ROW 10] 16:00-17:00 | עמיחי | עמיחי | עמיחי |  | עדן
[TABLE END]
[PARA] שיבוץ לחדר מספר _26
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | טטיאנה | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 3] 9:00-10:00 | טטיאנה | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 4] 10:00-11:00 | טטיאנה | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 5] 11:00-12:00 | טטיאנה | נועם/ספיר | נועם/ספיר |  | טטיאנה
[ROW 6] 12:00-13:00 | טטיאנה | נועם/ספיר | נועם/ספיר |  | טטיאנה
[ROW 7] 13:00-14:00 | טטיאנה | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 8] 14:00-15:00 | נועם/ספיר | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 9] 15:00-16:00 | נועם/ספיר/יפעת | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[ROW 10] 16:00-17:00 | נועם/ספיר/יפעת | נועם/ספיר | נועם/ספיר | נועם/ספיר/יפעת | טטיאנה
[TABLE END]
[PARA] שיבוץ לחדר מספר __27_
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 |  |  | אורית ס. |  | 
[ROW 3] 9:00-10:00 | אוראל | אוראל/מיטל | אוראל/ אורית ס. | צוות חינוכי/ השתלמות | 
[ROW 4] 10:00-11:00 | אוראל | אוראל/מיטל | אוראל/ אורית ס. | צוות חינוכי/ השתלמות | 
[ROW 5] 11:00-12:00 | אוראל | אוראל/מיטל | אוראל/ אורית ס. | צוות חינוכי/ השתלמות | 
[ROW 6] 12:00-13:00 |  | אוראל/מיטל | אוראל/ אורית ס. | צוות חינוכי/ השתלמות | 
[ROW 7] 13:00-14:00 |  | אוראל/מיטל | אוראל/ אורית ס. | אוראל/ אורית ס./מיטל | בר
[ROW 8] 14:00-15:00 | אוראל | אור א. | אורית ס. | אורית ס./מיטל | בר
[ROW 9] 15:00-16:00 | בר | אור א. | אורית ס. | אורית ס./מיטל | בר
[ROW 10] 16:00-17:00 | בר | אור א. | אורית ס. | אורית ס./מיטל | 
[TABLE END]
[PARA] שיבוץ לחדר מספר _28
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 | אסף | לירון | לירון | לירון | לירון
[ROW 3] 9:00-10:00 | אסף | לירון | לירון |  | לירון
[ROW 4] 10:00-11:00 | אסף |  | לירון |  | 
[ROW 5] 11:00-12:00 | אסף |  | לירון |  | 
[ROW 6] 12:00-13:00 | אסף |  | לירון |  | 
[ROW 7] 13:00-14:00 | אסף | לירון | לירון | לירון | לירון
[ROW 8] 14:00-15:00 | אסף | לירון | לירון | לירון | לירון
[ROW 9] 15:00-16:00 | אסף | לירון | לירון | לירון | לירון
[ROW 10] 16:00-17:00 | אסף | לירון |  | לירון | לירון
[TABLE END]
[PARA] שיבוץ לחדר מספר _29
[TABLE START]
[ROW 1]  | א | ב | ג | ד | ה
[ROW 2] 8:00-9:00 |  |  |  | איילת | 
[ROW 3] 9:00-10:00 |  |  |  | אירית | 
[ROW 4] 10:00-11:00 |  | אריאל | אריאל | אירית | אריאל
[ROW 5] 11:00-12:00 |  | אריאל | אריאל |  | אריאל
[ROW 6] 12:00-13:00 |  | אריאל | אריאל |  | אריאל
[ROW 7] 13:00-14:00 | אירית | אריאל | אריאל | אריאל/ אירית | אריאל
[ROW 8] 14:00-15:00 | אירית | אריאל | אריאל | אריאל/ אירית | אריאל
[ROW 9] 15:00-16:00 | אירית | אריאל | אריאל | אריאל/ אירית | אריאל
[ROW 10] 16:00-17:00 |  | אריאל | אריאל |  | אריאל
[TABLE END]
